stages:
  load_data:
    cmd: python src/data_process_source_to_raw.py --config=params.yaml
    deps:
    - src/get_data.py
    - src/data_process_source_to_raw.py
    - source_data/winequality.csv
    outs:
    - data/raw/winequality.csv

  split_data:
    cmd: python src/data_process_raw_to_process.py --config=params.yaml
    deps:
    - src/data_process_raw_to_process.py 
    - data/raw/winequality.csv
    outs:
    - data/processed/train_winequality.csv
    - data/processed/test_winequality.csv 