stages:
  source_to_raw:
    cmd: python src/data_process_source_to_raw.py --config=params.yaml
    deps:
    - src/get_data.py
    - src/data_process_source_to_raw.py
    - source_data/winequality.csv
    outs:
    - data/raw/winequality.csv

  raw_to_processed:
    cmd: python src/data_process_raw_to_processed.py --config=params.yaml
    deps:
    - src/data_process_raw_to_processed.py 
    - data/raw/winequality.csv
    outs:
    - data/processed/train_winequality.csv
    - data/processed/test_winequality.csv 